<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".HomeDetailActivity">

        <androidx.appcompat.widget.Toolbar
            style="@style/TOOL_BAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/emoji_house" />

            <TextView
                android:id="@+id/tv_homedetail_address"
                style="@style/TITLE_TEXTVIEW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="상세 주소" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--여기는 나중에 상세 주소에 대한 지도 넣을 예정-->
            <RelativeLayout
                android:id="@+id/homedetail_map_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorButtonGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/view_bus_color" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/view_subway_color" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/view_convenience_color" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/view_mart_color" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/CON_TITLE_TEXTVIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="상세 정보" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="카테고리" />

                    <TextView
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="건축년도" />

                    <TextView
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="면적/층수" />

                    <TextView
                        android:id="@+id/home_detail_tv_money_title"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="전세금" />

                    <TextView
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="주소" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_detail_tv_category"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="카테고리"
                        android:textColor="@color/colorMainBlue" />

                    <TextView
                        android:id="@+id/home_detail_tv_year"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="건축년도"
                        android:textColor="@color/colorMainBlue" />

                    <TextView
                        android:id="@+id/home_detail_tv_area"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="면적/층수"
                        android:textColor="@color/colorMainBlue" />

                    <TextView
                        android:id="@+id/home_detail_tv_money"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="보증금/월세"
                        android:textColor="@color/colorMainBlue" />

                    <TextView
                        android:id="@+id/home_detail_tv_address"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:maxLines="2"
                        android:text="주소"
                        android:textColor="@color/colorMainBlue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/VIEW_LINE"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/CON_TITLE_TEXTVIEW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="교통·편의시설" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_homedetail_bus"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_marker_bus" />

                <Button
                    android:id="@+id/btn_homedetail_subway"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_marker_subway" />

                <Button
                    android:id="@+id/btn_homedetail_convenience_store"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_marker_convenience_store" />

                <Button
                    android:id="@+id/btn_homedetail_cart"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_marker_cart" />

            </LinearLayout>

        </LinearLayout>


        <View
            style="@style/VIEW_LINE"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="근무지와의 거리"
                android:layout_marginBottom="15dp"
                style="@style/CON_TITLE_TEXTVIEW"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_homedetail_work"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button_work" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/home_detail_tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 거리 : 12km"
                        android:layout_marginBottom="5dp"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/home_detail_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대중교통으로 이동한 시간 : 1시간 56분"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/VIEW_LINE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대출 조회"
                android:layout_marginBottom="15dp"
                style="@style/CON_TITLE_TEXTVIEW" />

            <LinearLayout
                android:id="@+id/home_detail_ll_loan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ll_loan_round"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전세 자금 대출"
                    style="@style/CON_TITLE_TEXTVIEW"
                    android:textColor="@color/colorMainBlue"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorMainBlue"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/home_detail_tv_loan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_TITLE_TEXTVIEW"
                        android:layout_marginBottom="5dp"
                        android:text="000만원 가능"/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="예상가능보증서금액 : "/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="예상가능보증비율 : "/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="예상가능보증료율 : "/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="예상가능보증료 : "/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_detail_ll_loan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ll_loan_round"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     직장인 대출"
                    style="@style/CON_TITLE_TEXTVIEW"
                    android:textColor="@color/colorMainBlue"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorMainBlue"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/home_detail_tv_loan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_TITLE_TEXTVIEW"
                        android:text="000만원 가능"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="여신결정금리 : "/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="적용가산금리 : "/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_detail_ll_loan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ll_loan_round"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비상 자금 대출"
                    style="@style/CON_TITLE_TEXTVIEW"
                    android:textColor="@color/colorMainBlue"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorMainBlue"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/home_detail_tv_loan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_TITLE_TEXTVIEW"
                        android:layout_marginBottom="5dp"
                        android:text="000만원 가능"/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="여신결정금리 : "/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="적용가산금리 : "/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="대상고객우대금리 : "/>
                    <TextView
                        android:id="@+id/home_detail_tv_loan3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CON_SUB_TITLE_TEXTVIEW"
                        android:text="우리통장보유우대금리 : "/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_detail_ll_loan_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="1dp"
                android:weightSum="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/emoji_face_with_monocle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="대출을 조회하기 위한 정보가 없어요" />
                <Button
                    android:id="@+id/home_detail_btn_loan_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_gravity="center_horizontal"
                    android:text="대출 조건 입력하기"
                    android:textColor="@color/colorMainBlue"
                    android:textSize="18dp"
                    android:background="@drawable/button_blue"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>