<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/item_ph_tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textColor="@color/colorMainBlue"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/item_ph_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="의정부고산 S6블록 신혼희망타운 추가입주자 모집공고 (선착순 동호지정)"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/item_ph_tv_category"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/item_ph_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="등록일 : 2021-04-27"
        android:textSize="13dp"
        android:textColor="@color/colorMainBlue"
        app:layout_constraintTop_toBottomOf="@id/item_ph_tv_title"
        app:layout_constraintLeft_toLeftOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>